//
//  DunmmyData.swift
//  SuperVario
//
//  Created by Pedro Enrique on 3/29/17.
//  Copyright © 2017 Pedro Enrique. All rights reserved.
//

import Foundation

private var count = 0

func DummyDateGetNext() -> String
{
    if dummyData.count == count {
        count = 0
    }
    let rValue = dummyData[count]
    count += 1
    return rValue
}

private let dummyData = [
    "*,102035,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102035,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102034,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102035,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102034,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102034,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102035,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102033,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102035,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102035,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102034,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,1000,,",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102035,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102035,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102035,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102035,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102035,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102035,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102035,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102046,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,,",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102035,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102035,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102035,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102045,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102035,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102032,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102045,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,,",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102034,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102031,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102045,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,1000,,",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102035,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102047,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102045,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102035,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102035,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102035,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102045,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102033,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,,",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102048,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102035,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102045,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,,",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102045,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,,",
    "*,102046,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102049,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102035,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102035,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102035,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102045,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102045,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,,",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102045,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102046,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,,",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102046,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102045,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102046,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,,",
    "*,102035,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102045,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102045,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,,",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,,",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102045,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102047,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102045,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102045,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102045,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,,",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,,",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102035,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102046,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,,",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102035,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,,",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102045,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102045,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102046,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102035,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,,",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102033,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102035,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,1000,,",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102045,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102045,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102045,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,,",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102045,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102035,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102045,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102045,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102048,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,,",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102045,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102045,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,1000,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102046,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102046,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102045,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102046,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102045,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102045,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,,",
    "*,102047,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102045,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102045,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102036,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102039,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102043,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102045,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102037,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102049,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102047,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102045,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102040,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102044,0,0000000N,00000000W,0.0,999,,",
    "*,102045,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102038,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102042,0,0000000N,00000000W,0.0,999,0.0,0.0",
    "*,102041,0,0000000N,00000000W,0.0,999,0.0,0.0"
]
